@font-face {
    font-family: 'proxima_nova_regular';
    src: url('../font/webfontkit-20220224-003817/proximanova-regular-webfont.woff2') format('woff2'),
        url('../font/webfontkit-20220224-003817/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_light';
    src: url('../font/webfontkit-20220224-003904/proximanova-light-webfont.woff2') format('woff2'),
        url('../font/webfontkit-20220224-003904/proximanova-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_semi-bold';
    src: url('../font/webfontkit-20220224-003931/proximanova-semibold-webfont.woff2') format('woff2'),
        url('../font/webfontkit-20220224-003931/proximanova-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: proxima_nova_regular;
    background: #e3e3e3;
}

.main {
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    border-radius: 12px;
}

/* swiper */
.swiper {
    width: 100%;
    height: 700px;
    background-color: #6527D9;
    position: relative;
    border-radius: 12px;
}

.swiper-slide {
    background-color: #6527D9;
}

.buttons-absolute {
    position: absolute;
    right: 150px;
    bottom: 144px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons-absolute div {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #7444DA;
    color: #fff;
}

.swiper-button-next {
    position: absolute;
    /* right: 150px; */
    left: 0px;
}

.swiper-button-prev {
    /* position: absolute; */
    left: -100px;
}

.swiper-button-prev::after {
    font-size: 12px;
}

.swiper-button-next::after {
    font-size: 12px;
}

.grid-slider {
    margin-top: 184px;
    margin-left: 80px;
    margin-right: 80px;
    display: grid;
    grid-template-columns: 1.5fr .5fr;
}

.comments {
    font-size: 38px;
    font-weight: 400;
    color: #fff;
}

.user-flex {
    display: flex;
    margin-top: 32px;
    align-items: center;
}


.username {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    margin-right: 5px;
}

.user-flex a {
    font-size: 20px;
    padding-left: 5px;
    color: #fff;
    text-decoration: none;
}

.a {
    transition: all .4s ease;
}

.a:hover {
    color: rgb(95, 138, 219);
}

.right-grid {
    justify-items: center;
    align-items: center;
    margin-top: -80px;
}

.big-circle {
    width: 388px;
    height: 388px;
    border-radius: 50%;
    background: linear-gradient(41.63deg, #FFFFFF 8.13%, rgba(255, 255, 255, 0) 84.6%);opacity: 0.1;
}

/* News */
.news {
    margin-top: 80px;
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 80px;
}

/* Cards */
.cards-container {
    margin-bottom: 60px;
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    justify-items: center;
    justify-content: center;

}

.card {
    /* width: 100%; */
    background-color: #fff;
    text-align: center;
    border-radius: 12px;
    transition: all .4s ease;
    transform: scale(1);
}

.card:hover {
    box-shadow: 0 0 5px #999;
    transform: scale(0.98);
}
.card img {
    width: 93%;
    margin-top: 12px;
}

.card-comment {
    margin-top: 21px;
    margin-bottom: 20px;
}

.card {
    text-decoration: none;
    color: #262626;
}

.card > p {
    font-size: 24px;
    font-weight: 300;
}

/* Read More */
.read {
    text-align: center;
    display: block;
}

.read-more {
    font-size: 24px;
    color: #6527D9;
    border: none;
    background-color: inherit;
    cursor: pointer;
    margin-bottom: 60px;
    transition: all .4s ease;
}

.read-more:hover {
    color: rgb(95, 138, 219);
}

.read-more-hide {
    display: none;
}

.fa-angle-down {
    animation: down 1s linear infinite;
}

@keyframes down {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(10px);
    }
}

.card-hide {
    overflow: hidden;
    height: 0;
    transition: all .4s ease;
}

.card-show {
    height: auto;
    transition: all .4s ease;
}

.clean {
    display: none;
    font-size: 24px;
    color: #6527D9;
    border: none;
    background-color: inherit;
    cursor: pointer;
    margin-bottom: 60px;
    text-align: center;
    margin: auto;
    margin-bottom: 60px;
    transition: all .4s ease;

}

.clean-show {
    display: block;
}

.clean:hover {
    color: rgb(95, 138, 219);
}

.fa-angle-up {
    animation: up 1s linear infinite;
} 

@keyframes up {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@media (max-width: 1100px) {

    .grid-slider {
        margin-top: 100px;
    }
    .comments {
        font-size: 33px;
    }

    .right-grid {
        margin-top: 0;
    }

}

@media (max-width: 1000px) {
    .comments {
        font-size: 28px;
    }
}

@media (max-width: 900px) {
    .grid-slider {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .right-grid {
        display: none;
    }

    .user-flex {
        justify-content: center;
        margin-top: 80px;
    }
}

@media (max-width: 800px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .comments {
        font-size: 24px;
    }
}

@media (max-width: 500px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }

    .comments {
        font-size: 20px;
    }
}

@media (max-width: 400px) {

    .comments {
        font-size: 18px;
    }
    
    .swiper {
        height: 550px;
    }

    .swiper-wrapper {
        margin-left: -45px;
        /* width: 100vw; */
    }

    .user-flex {
        margin-top: 40px;
    }

    .comments {
        min-width: 300px;
    }

    .user-flex {
        display: block;
    }

    .comments {
        font-size: 20px;
        width: 100%;
        margin: auto;
    }

    .buttons-absolute {
        bottom: 50px;
        left: 110px;
    }

    .news {
        font-size: 24px;
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .p-comment span {
        font-size: 18px;
    }

    .read-more {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .clean {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .cards-container {
        margin-bottom: 10px;
    }
}



